
body{
  background-color: pink;
}

select::after{
  content: " ";
  height: 20px;
  width: 20px;
  border-radius: 5px;
  display: inline-block;
  background-color: red;

}
option:after {
  content: " ";
  height: 5px;
  width: 5px;
  background: #c00;
  border-radius: 5px;
  display: inline-block;
}